<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombian-web</title>
</head>
<body>
    <style>
        .contenido{
            width: 1200px;
            height: auto;
            -ms-flex-item-align: center;
            align-self: center;
            margin: 0px auto;
            padding: 0 auto;
        }
        .encabezado{
            height: auto;
        }
        .menu{
            height: px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            background-color: indianred;
        }
        .nombre-empresa{
            width: 100%;
            height: inherit;
            background-color:indianred;
            text-align: center;
        }
        .titulo-encabezado{
            margin: 0;
            padding: 0.5em 0;
            text-align: center;
            background-color: indianred;
        }
        .menu-encabezado{
            padding: 0.5em 0;
            list-style-type: none;
            text-align: center;
            width: 100%
            
        }
        .t3-columnas{
            columns: 3;
            padding: 1em 15px;
            display: inline-block;
            text-decoration: none;
            background-color: indianred;
            text-align: center;
        }
        .imagenes-encabezado{
            height: px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
        }
        .logo-empresa{
           margin: 0%;
        }

        .imagen-superior{
            margin: 0%
        }
        .seccion-servicios{
            margin: 0%;
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .secciones{
            width: 33.3%;
            height: auto;
            margin: 0%;
        }
        .texto{
            margin: 0.5%;
            background-color: moccasin;
            text-align: center
        }
        .servicio{
            text-align: center
        }
        .servicio__parrafo{
            text-align: center
        }
        .titulo-noticias{
            width: 100%;
            margin: 0%;
            background-color:burlywood;
            text-align: center
        }
        .seccion-noticias{
            margin: 0%;
            background-color: tan;
        }
        .fila1{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .fila2{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0%;
        }
        .texto-noticia{
            margin: 3%;
            text-align: center;
        }
        .titulo-team{
            width: 100%;
            margin: 0%;
            background-color:chocolate;
            text-align: center
        }
        .info-team{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: chocolate;
        }
        .texto-info{
            margin: 5%;
            text-align: center;
        }
        .pie-pagina{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: coral;
            margin-top: 2%;
            text-align: center
        }
        .pie-texto1{
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;  
        }
        .pie-texto2{
            margin-left: 5%;
            text-align: center; 
        }
    </style>

        <div class=contenido>
            <div class= encabezado>
                <div class= menu>
                    <div class= nombre-empresa>
                        <h1 class="titulo-encabezado">Colombian-web</h1>
                    </div>
                    <nav class="menu-encabezado">
                        <div class= t3-columnas>
                            <button> Inicio </button>
                        </div>
                        <div class= t3-columnas>
                            <button> Foro </button>
                        </div>
                        <div class= t3-columnas>
                            <button> FAQ </button>
                        </div>
                    </nav>
                </div>
                <div class="imagenes-encabezado">                
                    <!-- logo -->
                    <div class="logo-empresa">
                        <img src="pictures/logo.png" width=300 height=250/>
                    </div>
                    <div class= "imagen-superior">
                        <img src="pictures/imagen-superior.jpg" width=900 height=250/>
                    </div>
                </div>
            </div>

            <!-- servicios -->
            <div class=seccion-servicios id="service">
                <div class=secciones>
                    <div class=texto>
                         <!-- servicio 1 -->
                        <h2 class= servicio>Servicio de apoyo en desarrollo web</h2>
                        <p class="servicio__parrafo">
                            ¿Tienes problemas para desarrollar tu sitio web? te asesoramos para que logres cumplir tu sueño de emprender en el mercado digital.
                        </p>
                        <a href="//Colombian-web.com/support">Saber más</a> 
                    </div>
                        <img src="pictures/servicio1.png" width=400 height=200 />
                    
                </div>
                <div class=secciones>
                    <div class=texto>
                         <!-- servicio 2 -->
                        <h2 class= servicio>Servicio de mantenimiento web</h2>
                        <p class="servicio__parrafo">
                            ¿Hace mucho que no actualiza su página web? te invitamos a revisarlo, te brindaremos nuevas funcionalidad y mejor seguridad de tu página.
                        </p>
                        <a href="//Colombian-web.com/webmaintenance">Saber más</a> 
                    </div>
                        <img src="pictures/servicio2.png" width="400" height="200" />
                    
                </div>
                <div class=secciones>
                    <div class=texto>
                        <!-- servicio 3 -->
                        <h2 class= servicio>Bolsa de empleados</h2>
                        <p class="servicio__parrafo">
                            ¿Necesita nuevo personal? naveguemos en la bolsa de empleados para hacer realidad todos sus nuevos proyectos digitales
                        </p>
                        <a href="//Colombian-web.com/personaljoin">Saber más</a> 
                    </div>
                        <img src="pictures/servicio3.webp" width="400" height="200" />
                </div>
            </div>
            <div class=titulo-noticias>
                <h1>NEWS</h1>
            </div>
            <!-- noticias -->
            <div class="seccion-noticias" id="news">
                <div class="fila1">
                    <!-- noticia 1 -->
                    <div class=texto-noticia>
                        <h3>Las páginas web de los niños</h3>
                        <p>
                            ¿Qué necesitan los niños en una página web? Los dispositivos móviles y tabletas están cada vez más presentes en las vidas de los niños. ¡Te explicamos aquello que esperarán encontrar cuando entren!
                        </p>
                        <a href=">//latevaweb.com/noticias-diseño-web">Leer más</a>
                    </div>
                    <img src="pictures/noticia1.jpg" width="150" height="180">

                    <!-- noticia 2 -->
                    <div class=texto-noticia>
                        <h3>¿Por qué contratar el mantenimiento de tu web?</h3>
                        <p>
                            ¿Estás pensando en contratar el mantenimiento de tu web? Te explicamos por qué es una buena elección para ti y los aspectos que debes tener en cuenta.
                        </p>
                        <a href=">//latevaweb.com/noticias-diseño-web">Leer más</a>
                    </div>
                    <img src="pictures/noticia2.jpg" width="150" height="180">
                </div>

                <div class=fila2>
                    <!-- noticia 3 -->
                    <div class=texto-noticia>
                        <h3>La inteligencia artificial y el futuro del diseño web</h3>
                        <p>
                            Te presentamos las asombrosas aplicaciones que la IA puede ofrecer para mejorar el funcionamiento, la experiencia y la interfaz de usuario de una página web.
                        </p>
                        <a href=">//latevaweb.com/noticias-diseño-web">Leer más</a>
                    </div>
                    <img src="pictures/noticia3.jpeg" width="150" height="180">

                    <!-- noticia 4 -->
                    <div class=texto-noticia>
                        <h3>10 errores que se suelen cometer al crear una web</h3>
                        <p>
                            Seguro que muchos no los conocías y te pueden ser muy útiles a la hora de crear tu página web a medida.
                        </p>
                        <a href=">//latevaweb.com/noticias-diseño-web">Leer más</a>
                    </div>
                    <img src="pictures/noticia4.png" width="150" height="180">

                </div>
            </div>
            <!-- equipo de trabajo -->
            <div class=titulo-team>
                <h1>TEAM</h1>
            </div>
            <div class=info-team id="team">
                <div class=texto-info>
                    <p><b>Nombre: </b> Santiago Muñoz González</p>
                    <p><b>Institución: </b> Universidad Tecnológica de Pereira</p>
                    <p><b>Edad: </b> 27 años</p>
                    <p><b>Pasatiempo: </b> Mi mayor pasatiempos es la investigación, charlas grupales, los videojuegos y el deporte</p>
                </div>
                <img src="pictures/foto.png" width="250" height="250">
            </div>
            <footer>
                <div class=pie-pagina>
                    <div class=pie-texto1>
                    <p>Este sitio se creo con el fin de aprendizaje académico e informativo, es un proyecto sin ánimo de lucro</p>
                    <a href="https://github.com/TiagoMg93/semana-1-159.git">Este es el enlace Github</a>
                    </div>
                    <div class=pie-texto2>
                        <h3>Miembros del equipo</h3>
                        <p>Santiago Muñoz González</p>
                        <p><b>Contacto: </b> tiagomg1993@gmail.com</p>
                        <p><b>Rol: </b> Full stack</p>
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>
